[gd_scene load_steps=2 format=3 uid="uid://d90y1y1d4mo1b"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color=Color(1, 0, 0, 0.3)
albedo_texture_filter=1
render_priority=1
transparency=1

[node name="SpawnPoint" type="Marker3D"]
gizmo_extents=Vector3(0.5, 0.5, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh=SphereMesh(radius=0.3, height=0.6)
material_override=SubResource("1")
cast_shadow=0
visibility_layer=8